<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fecaf89691ae4d0ab306b7c67e759766" Name="Diagram1" >
        <EntityTypeShape EntityType="MMX.User" Width="1.5" PointX="4.375" PointY="1.375" />
        <EntityTypeShape EntityType="MMX.UserActivities" Width="1.5" PointX="6.75" PointY="1.375" />
        <AssociationConnector Association="MMX.UserActivitiesUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>